/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  padding: 105px 53px 90px 50px;
}

.header-menu {
  column-gap: normal;
  line-height: 22px;
  justify-self: start;
  align-items: center;
}

.header__menu-list {
  display: flex;
  height: 100%;
  gap: 32px;
}

.header__menu-item {

  list-style-type: circle;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-bottom: 5px;
  margin-left: 1px;

}

.header__menu-item-active {
  list-style-type: none;
  text-decoration: none;
}

.header__menu-link {
  font-size: 18px;
  line-height: 159%;

}

.header__logo-image {
  width: 150px;
  height: 104px;
}

.header__address-link {
  text-decoration: underline;
}

.header-address {
  weight: 400;
  font-size: 18px;
  line-height: 140%;
  font-style: normal;
  width: 245px;
  justify-self: end;
  word-wrap: normal;
}

.header__address-list {
  list-style-type: none;
  margin-left: 10px;
  text-decoration: none;
}

.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 165px 50px 40px 50px;
  color: #fff;
  font-family: "Raleway";
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.overlay__card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  inset: 0;

}

.cover__titile {
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  letter-spacing: 0.3em;
  margin: 55px 50px 7px 50px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: start;
  position: relative;
  font-size: 100px;
  letter-spacing: 27px;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-left: 24px;
  letter-spacing: 30px;
}

.aligned-text_right {
  text-align: end;
  margin-top: 18px;
  margin-right: -27px;
  letter-spacing: 0.3em;
}

.description {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 20px 0px;
  color: #FFF;
  font-family: Raleway;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  align-items: center;
}

.cover__description-text {
  position: relative;
  font-weight: 400;
  word-spacing: 19px;
  align-items: center;
  margin-top: 93px;
}

.bet-button {
  text-transform: uppercase;
  position: relative;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  padding: 10px 35px 10px 26px;
  margin-bottom: 1px;
  margin-left: 55px;
  margin-top: 93px;
  font-weight: 500;
  line-height: normal;
  color: #FFF;
}

.lots {
  position: relative;
  margin-bottom: 90px;
  padding: 0 24px 55px;
}

.lots__heading {
  display: grid;
  margin-left: 37px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  list-style-type: none;
  flex-wrap: wrap;
  flex-grow: 1;

}

.lots__card-list-item {
  box-sizing: border-box;
  border: 2px solid white;
  gap: 10px;
  max-width: 100%;
  padding: 50px 20px;
}

.card-__link {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card {
  display: flex;
  position: relative;
  color: #FFF;
  padding-left: 17px;
  flex-direction: column;
  justify-content: space-between;
  width: 284px;
  min-height: 500px;
  z-index: 1;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;

}

.card__main {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  width: 254px;
}

.card_type {
  background-position: center;
  background-size: cover;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots-link {
  display: grid;
  margin-top: 26px;
  margin-left: 42px;
  font-weight: 400px;
  font-size: 20px;
  text-underline-offset: 5px;

}

.about {
  padding: 10px 24px 100px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 360px 1fr;
  align-items: center;
}

.about__title {
  margin-top: 5px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: grid;
  margin-top: 7px;
  row-gap: 27px;
  font-size: 20px;
  font-weight: 400;
  grid-column: 2 / span 1;
  grid-row: 2/span 1;
}

.about_lots {
  padding-bottom: 30px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 44px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-size: cover;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 82px;
  padding-left: 50px;
  padding-bottom: 75px;
  font-size: 18px;
  line-height: 1.2;

}

.footer__address {
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
}

.footer__links-list-line {
  text-decoration: underline;
}

.footer__socials {
  padding-right: 50px;
}

.footer__socials-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__socials img {
  width: 48px;
  height: 48px;
}